[33mcommit a5c97d11731bdb9c984a5f02e283691b3bb74a06[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Cem Topkaya <Cem.Topkaya@hotmail.com>
Date:   Wed Oct 10 17:16:24 2018 +0300

    twitter'dan vaz gececegiz gibi

[33mcommit 0f9a81d380b36ba1c1309c9294e593a898dd16a0[m
Author: Cem Topkaya <Cem.Topkaya@hotmail.com>
Date:   Wed Oct 10 17:15:37 2018 +0300

    twitter'a devam

[33mcommit 994fbddab1c7e4c3d3677e003f5945a6e6d67eea[m
Author: Cem Topkaya <Cem.Topkaya@hotmail.com>
Date:   Wed Oct 10 17:15:05 2018 +0300

    twitter'a devam

[33mcommit 598d28786d1bed0b71026b3a2bb5562c585f6fe8[m
Author: Cem Topkaya <Cem.Topkaya@hotmail.com>
Date:   Wed Oct 10 17:06:32 2018 +0300

    twitter auth basladi

[33mcommit 6c2cc6e7d3a0f48ab48aa68c779d032393d8702f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Cem Topkaya <Cem.Topkaya@hotmail.com>
Date:   Wed Oct 10 16:12:24 2018 +0300

    Face auth yanlis dalda oldu

[33mcommit 044e5984f702edd4948a11cdb0202535e12f5c99[m
Author: Cem Topkaya <Cem.Topkaya@hotmail.com>
Date:   Wed Oct 10 16:10:54 2018 +0300

    Facebook auth icin ilk calisma

[33mcommit 80e434ae922e9af5f4da4572ea698620c887fbad[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Cem Topkaya <Cem.Topkaya@hotmail.com>
Date:   Wed Oct 10 14:56:03 2018 +0300

    6. commit

[33mcommit 3e8c818a045ad5f4d3063af5f52fde116f5dab0e[m
Author: Cem Topkaya <Cem.Topkaya@hotmail.com>
Date:   Wed Oct 10 14:54:15 2018 +0300

    5. commit

[33mcommit 369b9d35f4e30628b1b118b3bef67df655fe2709[m
Author: Cem Topkaya <Cem.Topkaya@hotmail.com>
Date:   Wed Oct 10 14:53:12 2018 +0300

    4. commit

[33mcommit 34d45c1f9f93bd232b03151e398adf5bd30bffb3[m
Author: Cem Topkaya <Cem.Topkaya@hotmail.com>
Date:   Wed Oct 10 14:52:07 2018 +0300

    ilk master commit

[33mcommit c92177243fde775d33375290b6cbd017b4fa8015[m
Author: Cem Topkaya <Cem.Topkaya@hotmail.com>
Date:   Wed Oct 10 14:51:29 2018 +0300

    ilk master commit

[33mcommit 963524ef89dfe2f35c839a5e4691125cc6063baa[m
Author: Cem Topkaya <Cem.Topkaya@hotmail.com>
Date:   Wed Oct 10 14:46:30 2018 +0300

    ilk master commit
